****** REF URLS ****
== ref urls ==
https://docs.bnbchain.org/docs/validator/fullnode/
https://medium.com/@pieterc/running-a-full-node-with-geth-bsc-610085141248
https://github.com/bnb-chain/bsc#a-full-node-on-the-rialto-test-network
https://docs.binance.org/smart-chain/developer/fullnode.html

	1. Install geth from github(look medium)
	2. Run geth by systemctl (background running)
	(config -> geth.service)
	3. Download snapshot and move it to bsc db
syncing


== fast mode guide ==
guide:           https://docs.bnbchain.org/docs/validator/fullnode/
snapshots:       https://github.com/48Club/bsc-snapshots



******* FULL GUIDT TO RUN NODE *******
== install xshell ==

== install lz4 (tool for upload / download file via xshell)==
sudo apt-get -y install lrzsz

========= install nodejs and pm2 =========
sudo apt update
curl -sL https://deb.nodesource.com/setup_14.x | sudo bash -
sudo apt -y install nodejs
npm install pm2 -g

========== install aria2 =============
sudo apt-get update
sudo apt install -y aria2

== instructions (old method) ==
sudo mkdir /data/bsc
sudo chown root:root /data/bsc
cd /data/bsc
wget https://github.com/binance-chain/bsc/releases/download/v1.5.19/geth_linux
wget https://github.com/binance-chain/bsc/releases/download/v1.5.17/mainnet.zip
wget https://github.com/bnb-chain/bsc/releases/download/v1.6.1-beta/geth_linux

unzip mainnet.zip
mv geth_linux geth
chmod +x geth
chmod -v u+x geth
./geth --datadir node init genesis.json

// .service file at 
/etc/systemd/system/geth.service

// download snapshot https://download.bsc-snapshot.workers.dev/geth-20221110.tar.lz4
aria2c -s14 -x14 -k100M https://download.bsc-snapshot.workers.dev/geth-20221116.tar.lz4 -o erigon.tar.lz4
aria2c -o geth.tar.lz4 -s14 -x14 -k100M https://download.bsc-snapshot.workers.dev/geth-20220828.tar.lz4 -o geth.tar.lz4
wget -q -O - https://download.bsc-snapshot.workers.dev/geth-20221116.tar.lz4 | tar -I lz4 -xvf -
aria2c -s14 -x14 -k100M https://download.bsc-snapshot.workers.dev/geth-20221116.tar.lz4 | tar -I lz4 -xvf -

// unzip 
tar -I lz4 -xvf erigon.tar.lz4
tar -I lz4 -xvf geth.tar.lz4
// move 
mv server/data-seed/geth/chaindata data/bsc/node/geth/chaindata
mv server/data-seed/geth/triecache data/bsc/node/geth/triecache

//syncing
systemctl daemon-reload # Reload systemd so the new service file is loaded
systemctl enable geth # To automatically start when rebooted
systemctl start geth

// check status
systemctl status geth
./geth attach http://localhost:8545
eth.syncing
web3.fromWei(eth.getBalance('0xbBAf8cBaEA4f53F0E6cFE39ff4A0f811b67cAaF5'), 'ether')

== instructions (new method - 2025) ==
# Linux
wget   $(curl -s https://api.github.com/repos/bnb-chain/bsc/releases/latest |grep browser_ |grep geth_linux |cut -d\" -f4)
mv geth_linux geth
chmod -v u+x geth

# MacOS
wget   $(curl -s https://api.github.com/repos/bnb-chain/bsc/releases/latest |grep browser_ |grep geth_mac |cut -d\" -f4)
mv geth_mac geth
chmod -v u+x geth

#download snapshot
https://github.com/48Club/bsc-snapshots
https://complete.snapshots.48.club/geth.fast.51606387.tar.zst
aria2c -s4 -x4 -k1024M https://snapshots.48.club/geth.fast.51606387.tar.zst -o erigon.tar.zst
aria2c -s4 -x4 -k1024M https://complete.snapshots.48.club/geth.fast.51606387.tar.zst -o fast.tar.zst
aria2c -s4 -x4 -k1024M https://complete.snapshots.48.club/geth.fast.51606387.tar.zst -o snapshot.tar.zst 
aria2c -s4 -x4 -k1024M https://complete.snapshots.48.club/geth.full.51606387.tar.zst -o full.tar.zst

#unzip tar
sudo apt-get install zstd
zstd -cd erigon.tar.zst | tar xf - 
(or: zstd -d erigon.tar.zst)
openssl sha256 erigon.tar.zst

#create node folder and copy data
mkdir -p node/geth
sudo chown root:root node
cp -r fast/geth/chaindata node/geth/

#run geth
pm2 start start.sh

#create start.sh file
1.59
./geth --config ./config.toml --datadir ./fast --cache 50000 --rpc.allow-unprotected-txs --history.transactions 360000 --tries-verify-mode none --pruneancient --syncmode full 
--state.scheme path --db.engine pebble --http --http.api "eth, net, web3, txpool, parlia, debug" --ws --ws.api "eth, net, web3, txpool, parlia, debug"  
--txpool.globalslots 50000 --txpool.pricelimit 0

1.6.0
./geth --config ./config.toml --datadir ./fast/ --cache 20000 --rpc.allow-unprotected-txs --history.transactions 0 --tries-verify-mode none --pruneancient --syncmode full --db.engine=pebble 
--state.scheme=path --incr.enable --incr.block-interval=806400 --incr.datadir ./incr/ --incr.state-buffer=1073741824 --incr.kept-blocks=1024 --mainnet --history.blocks=360000


************ More Resources ****************
======= my data =======
[6,6],[106,6],...

======= install screen =========
sudo apt install screen
// how to use screen
create: screen -R download
check: screen -r download

************************* erigon way ******************
sudo apt update && sudo apt upgrade -y
sudo apt install libc6


https://github.com/ledgerwatch/erigon/releases
wget https://github.com/erigontech/erigon/releases/download/v3.0.10/erigon_v3.0.10_linux_amd64.tar.gz
zstd -cd erigon_v3.0.10_linux_amd64.tar.gz | tar xf - 


aria2c -s4 -x4 -k1024M https://complete.snapshots.48.club/erigon.52186763.tar.zst -o erigon.tar.zst





=== verify
pv fast.tar.zst | openssl md5
# Extract the fast
pv fast.tar.zst | tar --use-compress-program="zstd -d" -xf -
pv fast.tar.zst | tar --use-compress-program="zstd -d" -xf - -C ./node


mkdir -p node/geth
sudo chown root:root node
cp -r fast/geth/chaindata node/geth/

./geth snapshot insecure-prune-all --datadir ./node  ./genesis.json
## start a fast node
./geth --tries-verify-mode none --config ./config.toml --datadir ./node  --cache 8000 --rpc.allow-unprotected-txs --history.transactions 0








tail -n 10000 ~/.pm2/logs/node-out.log > nnn.txt
geth attach ./fastnode/geth.ipc


/// guide by contribute.
=== download snapshot...
aria2c -s4 -x4 -k1024M -o snapshot.tar.zst https://complete.snapshots.48.club/geth.fast.51606387.tar.zst

wget   $(curl -s https://api.github.com/repos/bnb-chain/bsc/releases/latest |grep browser_ |grep mainnet |cut -d\" -f4)
unzip mainnet.zip


wget   $(curl -s https://api.github.com/repos/bnb-chain/bsc/releases/latest |grep browser_ |grep geth_linux |cut -d\" -f4)
mv geth_linux geth
chmod -v u+x geth


pv snapshot.tar.zst | tar --use-compress-program="zstd -d" -xf -

ls -ltr

./geth --config ./config.toml --datadir ./fast --cache 8000 --rpc.allow-unprotected-txs --history.transactions 0 --tries-verify-mode none --state.scheme path --http --http.addr 0.0.0.0 --ws --ws.addr 0.0.0.0 --ws.port 8555 --http.api "eth, net, web3, txpool, parlia, debug" --ws.api "eth, net, web3, txpool, parlia, debug" --db.engine pebble --syncmode full



nohup ./geth --config ./config.toml --datadir ./fast --cache 2048 --rpc.allow-unprotected-txs --history.transactions 0 --tries-verify-mode none --state.scheme path --http --http.addr 0.0.0.0 --ws --ws.addr 0.0.0.0 --ws.port 8555 --http.api "eth, net, web3, txpool, parlia, debug" --ws.api "eth, net, web3, txpool, parlia, debug" --db.engine pebble --syncmode full &


./geth  --config ./config.toml --datadir ./fastnode  --cache=8000 --db.engine=pebble --tries-verify-mode=none --syncmode=full --history.transactions=0  --state.scheme path --http --ws --txlookuplimit=0


./geth --config ./config.toml --datadir ./fast --cache 8000 --rpc.allow-unprotected-txs --history.transactions 0 --tries-verify-mode none --state.scheme path --http --ws --http.api "eth, net, web3, txpool, parlia, debug" --ws.api "eth, net, web3, txpool, parlia, debug" --db.engine pebble --syncmode full


 ps -aux | grep geth

sudo fio --name=diskbench \
         --ioengine=libaio \
         --rw=randrw \
         --bs=4k \
         --direct=1 \
         --numjobs=4 \
         --time_based \
         --runtime=60 \
         --group_reporting \
         --size=1G \
         --filename=/mnt/your_disk/testfile