{
  "name": "prediction-kstar",
  "version": "1.0.0",
  "description": "Crazy bot",
  "author": "kstar",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "pcs": "ts-node ./src/pancakeswap.ts",
    "cg": "ts-node ./src/candlegenie-btc.ts",
    "cg-btc": "ts-node ./src/candlegenie-btc.ts",
    "cg-bnb": "ts-node ./src/candlegenie-bnb.ts",
    "cg-eth": "ts-node ./src/candlegenie-eth.ts",
    "test": "jest",
    "build": "sh ./scripts/build-extension.sh",
    "watch": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'yarn build'"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.1",
    "framer-motion": "^4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^8.0.5",
    "@types/chrome": "^0.0.159",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "esbuild": "^0.13.8",
    "ethereum-abi-types-generator": "^1.3.2",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
