[mypy]
python_version = 3.7
files = wordfreq

[mypy-ipadic]
ignore_missing_imports = True

[mypy-jieba]
ignore_missing_imports = True

[mypy-MeCab]
ignore_missing_imports = True

[mypy-mecab_ko_dic]
ignore_missing_imports = True

[mypy-msgpack]
ignore_missing_imports = True

[mypy-regex]
ignore_missing_imports = True

