[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = true

[testenv]
skip_install = true
whitelist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest --import-mode importlib
